<!DOCTYPE html>
<html>
<head>
  <title>About Your Company Name</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout_style.css">
  <header>
    <h1>TRAVELMANIA</h1>     
    <h4> A More Rewarding Way of Travel... </h4>  
  </header>

</head>

<body>
  <div id="layout">
    <nav class="menu">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="cart.html">Shopping Cart</a></li>
    </ul>
        </nav>
<section>
  <h2> About us </h2>

</section>

 <main style="background-color: rgb(182, 177, 177)">
          <p>Travelmania was set up in 1999, and ever since it has maintained incoming tourist services as its core business, in addition to the outgoing, having served high quality tourists from different countries of Europe and all over the world.</p>
          <p>It is one of the few organizations that can offer all over Balkan a full spectrum of incoming tourism services with flexible and efficient solutions, as a one stop supplier. The services we provide are of a high standard, LCC certified and they save time, costs and resources for our partners, whereas at the same time they enable them to compete effectively in their own source markets. </p> 
          <p>We invite you to share our vision and benefit from our expertise, professionalism, flexibility, personalized approach, strong purchasing power and comprehensive product portfolio.
          </p>


<h3>
  Management Team
</h3>
<!-- add your name in the list  -->
<ul>
  <li>member 1,President</li>
  <li>member 2,IT specialist</li>
  <li>member 3,Manager</li>
</ul>  
</main>
<!-- Styling the footer.  We want the footer to be a slightly different style than the rest of the page.  Typically the footer is in a smaller font that is centered: -->
<footer class="menu">  
  <div class="footer">
    Copyright 2021 Ciara Viar 
   </div>
  </footer>
  </div>
 

</body>
</html>
     
