<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout_style.css">
  <link rel="stylesheet" href="style_table_form.css">
  <link rel="stylesheet" href="navicon.css">
  <script src="array.js" defer></script>
  <script src="cart.js" defer></script>

  
 

<head>             
        </ul>
            </nav>

            <section>
                <h2>The Best Way to Travel</h2>
              </section>
              <main class = "menu" style="background-color: rgb(226, 219, 198);">
              
        </main>
          <h3></h3>
          <div id="cart”/div>
            <head>
            <style>
                font-size: 1.4em;
                border-collapse:collapse;
                line-height: 1.3em;
              }
              div#cart table tr td:nth-of-type(2), div#cart table tr td:nth-of-type(3), div#cart table tr td:nth-of-type(4){
                text-align: right;
              }
              div#cart table td{
                background-color: orange;
                color: rgb(231, 231, 231);
                padding: 10px;
              }
              div#cart table tfoot tr:first-of-type {
                border-top: 6px double orange;
              }
              div#cart table tr tfoot tr td {
              background-color: white;
              text-align:right;
              }

              </style>
              </head>
              <body>
               <li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="cart.html">Shopping Cart</a></li>
            
                    <h3>Shopping Cart</h3>
                    <div id="cart">
                        <button>
                            Proceed to checkout
                        </button>
                        <p id="sdate"></p>
                    </div>
</body>
</html>
<html>
