<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us at Your Company Name</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout_style.css">
  <link rel="stylesheet" href="style_table_form.css">
  <link rel="stylesheet" href="navicon.css">
  <header>
    <h1>TRAVELMANIA</h1>    
    <h4>Let us book your next trip!</h4>
    </header>
</head>

<body>
  <div id="layout">
        
<nav class="menu">
  <a id="navicon" href="#"><img src="navicon.png" width="32px" /></a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="cart.html">Shopping Cart</a></li>
  </ul>
 </nav>
 <section>
   <h2>Contact Us</h2>
 </section>
    <main style="background-color: rgba(193, 214, 226, 0.384); height:600px">
     
<form name="contactForm" id="contactForm" method="POST" action ="travelmania.com">
<p>* indicates a required field</p>
<fieldset id=contactFields>
<legend>Contact Information</legend>
<div class="formRow">
<label for="pname">Name:<span>*</span></label>
<input type="text" id="name" name="name" required><br><br>
<label for="Mail">Email:<span>*</span></label>
<input type="email" id="Email" name="Email" required><br><br>
<label for="Phone">Phone:</label>
<input type="tel" id="Phone" name="Phone"><br><br>
</fieldset>
<fieldset id=request>
<legend>Information Request</legend>
<div class="formRow">
<label for="Topic">Request Topic:<span>*</span></label>
<select name="Topic" id="Topic">
<option value="Pro">Package Information</option>
<option value="Pur">Purchase Information</option>
<option value="Ret">Refunds</option>
<option value="Web">Website</option>
</select>
<div class="formRow">
<label for="Subject">Subject:<span>*</span></label>
<input type="text" id="Subject" name="Subject" required><br><br>
<div class="blockLabel">
<label for="textarea">Ask a Question:<span>*</span></label><br><br>
<textarea id="Question" name="Question"
rows="5" cols="55">
</textarea>
</fieldset>
<fieldset id=mailingList>
<legend>Do you want to be our mailing list?</legend>
<label for="mYes">Yes</label>
<input type="radio" id="Yes" name="Yes" required><br><br>
<label for="mNo">No</label>
<input type="radio" id="No" name="No" required><br><br>
</fieldset>
<input type="reset" value="Cancel">
<input type="submit" value="Submit Question">
</div>
</form>

</main>
<!-- Styling the footer.  We want the footer to be a slightly different style than the rest of the page.  Typically the footer is in a smaller font that is centered: -->

  <footer class="menu">  
    <div class="footer">
      Copyright 2021 Ciara Viar 
     </div>
    </footer>

</div>
</body>
</html>

     
