<!DOCTYPE html>
<html>
<head class="menu">
  <title>TravelMania</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout_style.css">
  <header>
    <h1>TRAVELMANIA</h1>   
    <h4> A More Rewarding Way of Travel... </h4>
  
  </header>
</head>
  <body>
        <div id="layout">
         
<nav class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="cart.html">Shopping Cart</a></li>

  </ul>
      </nav>
      <section>
        <h2>The Best Way to Travel</h2>
      </section>
      <main class = "menu" style="background-color: rgb(226, 219, 198);">
           <p>At Travelmania we are here to make travelling as easy and enjoyable as possible. Our mission is to find the most affordable prices all year round, and best packages on the market. We do the hardwork, you do the relaxing!.</p>
          <p class="center">         
              <img src="travel photo.jpg" width="500"  height="300" alt=""/>
          </p>
          
</main>
<!-- Styling the footer.  We want the footer to be a slightly different style than the rest of the page.  Typically the footer is in a smaller font that is centered: -->
<footer class="menu">  
  <div class="footer">
    Copyright 2021 Ciara Viar 
   </div>
  </footer>
        </div>
       

</body>
</html>
     
