<!DOCTYPE html>
<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title> Travelmania </title>
   <link rel="stylesheet" href="base.css"/>
   <link rel= "stylesheet" href="style.css"/>
   <link rel= "stylesheet" href="layout_style.css"/>
   <link rel= "stylesheet" href="style_table_form.css">
   <header>
    <h1>Travelmania</h1>
    <h4><i>The Best Way to Travel</i></h4>
</header>  
   
   </head>
  <body>
    <div id="layout">
 
<nav>
  <ul>
  <li><a <link rel="" href="index.html"/>Home</a></li>
  <li><a <link rel= "" href="about.html"/>About </a></li>
  <li><a <link rel= "" href="contact.html" />Contact </a></li>
  <li><a <link rel= "" href="products.html" />Products</a></li>
  <li><a <link rel= "" href="cart.html" />Shopping Cart</a></li>

  </ul>
  </nav>

     <section>
     <h2>Package Deals</h2>

     </section>
<main id=gridArea>
<article>
           <img src="punta cana.jpeg" width=120px height=120px>
<table>
<caption>Escape Winter in Punta Cana</caption>
 <tr><td>Total Price:</td><td><$500</td></tr>
 <tr>   <td>Two Nights:</td><td>$147/Night</td></tr>
  <tr>  <td>Flight:</td><td>$200</td></tr>
   
<tfoot>
<tr>
    <td colspan="2"><button type="button">Book Now</button>
</td>  
</tr>
</tfoot>
</table>
 </article>

<article>
           <img src="lasvegas.jpeg" width=120px height=120px>
<table>
<caption>Las Vegas Getaway</caption>
  <tr>
    <td>Palms Place</td><td>$89/night</td></tr>
    <tr><td>Flight:</td> <td>$67</td></tr>
    <tr><td>Free Carry On If Booked Before:</td><td>April 2nd</td></tr>
  <tfoot>
<tr>
    <td colspan="2"><button type="button">Book Now</button>
</td>
</tr>  
</tfoot>
</table>
 </article>

<article>
           <img src="miami.jpeg" width=120px height=120px>
<table>
<caption>Miami Beach Vacation</caption>
  <tr>
    <td>Price:</td><td>$120/night</td></tr>
   <tr> <td>Flight:</td><td>$79</td></tr>
   <tr> <td>Free Sunset Boat Ride</td><td></td>
  </tr>
<tfoot>
<tr>
    <td colspan="2"><button type="button">Book Now</button>
</td>
</tr>    
</tfoot>

</table>
 </article>

<article>
           <img src="alaska.jpeg" width=120px height=120px>
<table>
<caption>Alaskan Cabin Adventure</caption>
  <tr>
    <td>Price:</td><td>$400</td> </tr>
   <tr> <td>5 Nights:</td><td>$56/night</td></tr>
   <tr> <td>Flight:</td><td>$113</td>
  </tr>
<tfoot>
<tr>
    <td colspan="2"><button type="button">Book Now</button>
</td>
</tr>    
</tfoot>
</table>
 </article>

      </main>
     
   </div>
   </body>
   <footer class="menu">  
    <div class="footer">
      Copyright 2021 Ciara Viar 
     </div>
    </footer>
</html>