Main#gridArea {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));    
}
article img {
    display: block;
    margin: auto;
}
article table {
    margin: auto;
    }

article {
  background-color: white;
  border-radius: 20px;
  }

tfoot td {
    text-align: center;
}
article caption {
    font-weight: bold;
}
#layout, main {
    background-color: light-gray;
}
fieldset, select {
    background-color: #dbf0f0;
    border-color: #c0b5b5;
    padding: 5px;
    margin-bottom: 10px;
}

formrows {
    display:flex;
    margin: 5px;
    flex-flow: row-reverse wrap;
}
name, email, subject {
    width: 250px;
}
phone {
    width: 150px;
}
fieldset span {
    color: red;
}
textarea {
    width: 95%;
    max-width: 450px;
    padding: 5px;
    margin-top: 10px;
}
blockLabel {
    display: block;
}