  /* <!--Step 9: Styling the header. We want the heading (the part of the page containing your company name and tagline) to stand out from the rest of the website. Typically this is done by changing its background color and adding a border.--> */
    /* Next we will style the level 2 headings , denoted by the <h2> element. */
    h2{color:black;text-decoration: underline;
      text-shadow: 2px 2px 30px black;
    }
	  h4{ margin-top:0px;color:#0A5579;margin-top: 0px;}
	  body { font-family: Arial, sans-serif; font-size: 16px;background-color:antiquewhite ;}
    /* Set the font for the h1 heading to be slightly different than the standard Arial we used for the rest of the website. Still use a sans-serif font (they display better online) but choose something a bit different.  */
	  h1 {font-family: Tahoma, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	  f; letter-spacing: 10px;color:white;margin-bottom: 0px;
      }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   font-size: xx-small;
}
#text{
  background-color: green;
}
/* step 14 */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.menu{
  padding: 5px;
}
 #img1
{
  padding-left: 50px;
}

aside#contact 
{
padding:10px;
font-size:small;
border:thin black dashed;
width:25%;
float:right;
border-radius:20px;
box-shadow:2px 2px 5px #333;
background-color:blue;
background: linear-gradient(0deg, #FFF035,#FFF667,#fffde1,#FFF667,#FFF035);
}


#img2 {
height: 200px;
}

nav {
  background-color:#dfc8b1;
}
nav a{ 
  color:black;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;

}

nav a:hover
{
color: blue;
text-decoration: underline;
}

ul {
  list-style-image: url('bullet.png');
  
}
header {
  background-image: url("travel.png");
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position:20px 5px;
  padding-left: 70px;
  height: 65px;
}

section{
 background-image: url("test.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: top center;
padding: 300 px 0 0 100px;
height: 450px;
box-sizing: border-box;
}

